{
  "name": "@ariussss/zer-typora-theme",
  "version": "0.0.1",
  "description": "A Cyperpunk Typora theme.",
  "main": "zer.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production && rm zer.js",
    "dev": "npm run build && npm run deploy",
    "deploy": "./scripts/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ariussssss/typora-theme-zer.git"
  },
  "keywords": [
    "CSS"
  ],
  "files": [
    "zer.css",
    "demo"
  ],
  "author": "Ariussss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ariussssss/typora-theme-zer/issues"
  },
  "homepage": "https://github.com/Ariussssss/typora-theme-zer#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "mini-css-extract-plugin": "^2.7.2",
    "style-loader": "^1.3.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^7.1.0",
    "url-loader": "^4.1.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
